<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/bg_keypad">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="music"
        android:summary="默认打开"
        android:title="背景音乐" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="hints"
        android:summary="默认打开"
        android:title="提示"
        />
</PreferenceScreen>
